spring.datasource.url=jdbc:postgresql://localhost:5432/graduate
spring.datasource.name=root
spring.datasource.password=Shao!23$56
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.flyway.enabled=true
#for test
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
